{
  "name": "Hero Pulls",
  "short_name": "Hero Pulls",
  "description": "Turn any card into a New York super-card. Just for fun.",
  "start_url": "hero_pulls.html",
  "scope": "/jason_chletsos_ebay_lots/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071233",
  "theme_color": "#0B2265",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "heropulls_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "heropulls_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Pull a hero",
      "url": "hero_pulls.html"
    },
    {
      "name": "Harpua2001 store",
      "url": "https://www.ebay.com/str/harpua2001"
    }
  ]
}
